@import 'vars';

/* reset START */
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: border-box !important;
    outline: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    -webkit-appearance: none !important;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    &:active {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: none !important;
    }
}
a{
    text-decoration: none !important;
}
ol, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
button, input, textarea {
    padding: 0;
    outline: none;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    appearance: none !important;
    -webkit-appearance: none !important;
    -webkit-tap-highlight-color: transparent !important;
    font-family: inherit;   
    font-size: inherit;
}
button, input[type="submit"] {
    cursor: pointer;
}
hr {
    margin: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
body {
    min-width: 320px;
    overflow-x: hidden;
    margin: 0;
    font-family: 'Montserrat-Medium',sans-serif;
    font-weight: 500;
}
/* reset END */

$enable-cssgrid: true;

.logo{
    width: 73px;
    height: 38px;
    transition: all 0.3s ease;
    &:hover{
        transform: scale(1.1);
    }
    
}
h1{
    font-family: 'Montserrat-SemiBold';
    font-size: 48px;
    line-height: 59px;
    color: #1A1919;
}

.nav-it{
    font-family: 'Montserrat-Medium', sans-serif;
    color: #000;
    font-size: 18px;
    line-height: 24px;
    margin-right: 30px;
    &:hover{
        color: #000;
    }
}
.nav-item{
    transition: all 0.3s ease;
    &:hover{
        transform: scale(1.1);
    }
}
.w-fit{
    width: fit-content;
}
.h-fit{
    height: fit-content;
}
.con-w{
    max-width: 1620px;
    @media screen and(max-width:1400px) {
        max-width: 1170px   ;
    }
}
.btn-border{
    border: 2px solid #D6AD58;
    border-radius: 12px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #D6AD58;
    transition: all 0.3s ease;
    
    svg path{
        transition: all 0.3s ease;
    }
    &:hover{
        background-color: #D6AD58;
        color: #fff;
        svg path{
            fill: #fff;
        }
    }
}
.btn-back{
    border: 2px solid #D6AD58;
    background-color: #D6AD58;
    border-radius: 12px;
    color: #fff;
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 18px;
    line-height: 24px;
    transition: all 0.3s ease;
    svg path{
        transition: all 0.3s ease;
    }
    &:hover{
        background-color: unset;
        color: #D6AD58;
        svg path{
            fill: #D6AD58;
        }
    }
    &-all{
        padding: 18px 52px 21px;
        border-radius: 14.4px;
        font-size: 22px;
        line-height: 30px;
    }
}
.btn-in{
    // height: 16px;
    width: 24px;
    transition: all 0.3s ease;
    &:hover{
        transform: scale(1.1);
    }
}
.text{
    font-family: 'Montserrat-Medium', sans-serif;
    font-size: 18px;
    line-height: 24px;
    max-width: 541px;
    @media screen and(max-width:1400px) {
       max-width: 420px;
       font-size: 16px;
       line-height: 22px;
    }
    &-title{
        font-size: 28px;
        line-height: 34px;
        @media screen and(max-width:1400px){
            font-size: 24px;
            line-height: 29px;
        }
    }
    &-sub{
        font-size: 18px;
        line-height: 24px;
        @media screen and(max-width:1400px){
            font-size: 16px;
            line-height: 22px;
            max-width: 284px;
            &:last-of-type{
                max-width: 550px;
            }
        }
    }
}
.img-bg{
    // width: 958px;
    height: 727px;
    @media screen and(max-width:1400px) {
        height: 457.5px;
     }
    img{
        object-fit: cover;
    }
}
.card-main{
    background: #F4F4F4;
    border-radius: 10px;
    padding: 20px 0 30px;
}
.bg{
    background: #1A1919;
    border-radius: 192px;
    transform: rotate(38.14deg);
    width: 1344.21px;
    height: 1410.17px;
    top: -70%;
    left: 50%;
    z-index: -1;
    @media screen and(max-width:1400px) {
        width: 834.97px;
        height: 871.16px;
    }
}
.title{
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
    @media screen and(max-width:1400px){
        font-size: 36px;
        line-height: 46px;
    }
}
.item-card{
    padding: 30px 27px 70px;
    background: rgba(235, 235, 235, 0.5);
    border-radius: 14px;
    &:first-of-type{
        grid-area: 1 / 1 / 3 / 2;
        justify-content: center;
        align-items: unset;
    }
    &:nth-of-type(2){
        grid-area: 1 / 2 / 2 / 4;
        // flex-direction: row;
        align-items: center;
    }
    &:nth-of-type(3){
        grid-area: 2 / 2 / 3 / 4;
        // flex-direction: row;
        align-items: center;
    }
    &:last-of-type{
        grid-area: 3 / 1 / 4 / 4;
        // flex-direction: row;
        align-items: center;
    }
}
.card-img{
    width: 450px;
    height: 300px;
    @media screen and(max-width:1400px){
        height: 215px;
    }
}








.cont {
    position: relative;
    display: flex;
    width: 300px;
    .back {
        width: 300px;
        display: block;
        height: 300px;
        background: url('../img/Devices.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
    .front {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 300px;
        height: 300px;
        background-color: #000;
        transform: translateX(100%);
    }
    &:hover {
        .front {
            transform: translateX(80%);
        }
    }
}